GITHUB_CLIENT_ID=Ov23li9NfqAcnJPLRd85
GITHUB_CLIENT_SECRET=fb9790cef05bebd0cc0bcae285a705de155bb932

SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydWxzZ3hwZ3NsZXdqZW1pYm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTQ4NjksImV4cCI6MjA2MTI3MDg2OX0.Vhkmk35b0bcmxBi0cIgrH92SFPUjOK3Z8Kj7xUZsgEM
SUPABASE_DB_URL=https://krulsgxpgslewjemibng.supabase.co
SUPABASE_DB_PWD=7HJH60C0XigplmoS

ALLOWED_ORIGINS=http://localhost:5173,http://sparrow-vps.local
